# UBB-SE-2026-925-2-CommunityHUB

./: .gitignore
.dotnet-cli/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260505103808_20a952acf4f448119799e4a91c5f5ddf.trn  20260505103808_ad3d45b2e1a248d4847dca402430f156.trn
aspnet-host/: Matchmaking.Host.sln  README.md
aspnet-host/Matchmaking.Api/: Matchmaking.Api.csproj  Matchmaking.Api.http  Program.cs  appsettings.json
aspnet-host/Matchmaking.Api/Properties/: launchSettings.json
docs/: CodeReviewChecklist.md  CodingStandard.md
matchmaking/: matchmaking.slnx
matchmaking/Boards_WP/: App.cs  App.xaml  App.xaml.cs  AppDbContext.cs  Boards_WP.csproj  CommunityHostPage.xaml  CommunityHostPage.xaml.cs  DbContextFactory.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  Package.appxmanifest  TokenEvents.cs  app.manifest
matchmaking/Boards_WP.Data/: AppDbContext.cs  Boards_WP.Data.csproj
matchmaking/Boards_WP.Data/Models/: Bet.cs  BetPlacementNavigationData.cs  BetType.cs  BetVote.cs  Category.cs  Comment.cs  CommentsVotes.cs  CommunitiesUsers.cs  Community.cs  Notification.cs  NotificationType.cs  Post.cs  Tag.cs  ThemeColor.cs  User.cs  UserMoodScore.cs  UserSession.cs  UsersBets.cs  UsersTokens.cs  VoteType.cs
matchmaking/Boards_WP.Data/Repositories/: BetsRepository.cs  CommentsRepository.cs  CommunitiesRepository.cs  NotificationRepository.cs  PostsRepository.cs  TagsRepository.cs  UsersMoodRepository.cs  UsersRepository.cs
matchmaking/Boards_WP.Data/Repositories/Interfaces/: IBetsRepository.cs  ICommentsRepository.cs  ICommunitiesRepository.cs  INotificationRepository.cs  IPostRepository.cs  ITagsRepository.cs  IUsersMoodRepository.cs  IUsersRepository.cs
matchmaking/Boards_WP.Data/Services/: BetsService.cs  CommentsService.cs  CommunitiesService.cs  NavigationService.cs  NotificationsService.cs  PostsService.cs  UsersService.cs
matchmaking/Boards_WP.Data/Services/Interfaces/: IBetsService.cs  ICommentsService.cs  ICommunitiesService.cs  INavigationService.cs  INotificationsService.cs  IPostsService.cs  IUsersService.cs
matchmaking/Boards_WP/Helpers/: ColorHelper.cs  ImageHelper.cs
matchmaking/Boards_WP/Properties/: launchSettings.json
matchmaking/Boards_WP/ViewModels/: BetItemViewModel.cs  BetsViewModel.cs  CommentsViewModel.cs  CommunityBarViewModel.cs  CommunityViewModel.cs  CreateBetViewModel.cs  CreateCommunityViewModel.cs  CreatePostViewModel.cs  CreateTagViewModel.cs  FeedViewModel.cs  FullPostViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  PlaceBetViewModel.cs  PostPreviewFormViewModel.cs  UpdateCommunityViewModel.cs  UserBetItemViewModel.cs
matchmaking/Boards_WP/Views/: BetItemControl.xaml.cs  CommentView.xaml  CommentView.xaml.cs  CommunityBarView.xaml  CommunityBarView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PostPreviewForm.xaml  PostPreviewForm.xaml.cs  UpdateCommunityView.xaml  UpdateCommunityView.xaml.cs
matchmaking/Boards_WP/Views/Pages/: BetItemControl.xaml  BetsView.xaml  BetsView.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  CreateBetView.xaml  CreateBetView.xaml.cs  CreateCommunityView.xaml  CreateCommunityView.xaml.cs  CreatePostView.xaml  CreatePostView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  FullPostView.xaml  FullPostView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlaceBetView.xaml  PlaceBetView.xaml.cs
matchmaking/Database/: community_database_init.sql  community_seed_data.sql  community_update_passwords.sql
matchmaking/matchmaking/: MainWindow.xaml.cs  matchmaking.csproj
matchmaking/matchmaking/Domain/: ProfileData.cs
matchmaking/matchmaking/Repositories/: DatingAdminRepository.cs
matchmaking/matchmaking/Services/: DiscoverService.cs  ProfileService.cs
matchmaking/matchmaking/Utils/: CompatibilityUtil.cs  DatabaseCommunityUtil.cs  MockCommunityUtil.cs  MockUserUtil.cs
matchmaking/matchmaking/ViewModels/: CreateProfileViewModel.cs  MainViewModel.cs  SplashViewModel.cs
matchmaking/matchmaking/Views/: CreateProfileView.xaml  CreateProfileView.xaml.cs  EditProfileView.xaml.cs  SplashView.xaml.cs
matchmaking/tests/matchmaking.Tests/: matchmaking.Tests.csproj
